# Object-Recoginition-ML

This project is a part of the course work. 
In this project we have develop an application which detect object from the
live video streaming and shows the result.

In this project we have use Apple IOS machine learning model for detecting the objects,
but this model didn't provide the object accurately so for that sake Noor has developed an API,
which required an image and provide a list of result,
and Saud had develop the application which capture the frame from the live video streaming
and send that image to the Noor's Api and fetch the resuts from the Noor's api and shows objects class runtime.
